=========================================================================
   REPORTE DE EJECUCIÓN DE PRUEBAS — LSP Vision AI · UPN Sistemas 2026
   Versión: 3.0 · Fecha: 2026-06-14 · Responsable: Rodriguez Chacara, Oscar Daniel
=========================================================================

RESUMEN EJECUTIVO
-----------------
Suite ejecutada post-migración a MediaPipe Tasks API (INC-11) y reentrenamiento
del modelo con la nueva API (INC-12 en curso — recaptura de letras críticas pendiente).
Los 50 tests ejecutables sin dependencias opcionales pasan correctamente.
Los tests que requieren streamlit/av se omiten (SKIP) fuera del entorno virtual completo.

  Tests ejecutados (sin streamlit/av) : 50
  PASSED                              : 50
  FAILED                              : 0
  ERRORS                              : 0
  Duración total                      : ~9.3 s

  Tests totales de la suite completa  : 143 (requieren entorno virtual con streamlit + av)

=========================================================================
SECCIÓN 1 — PRUEBAS UNITARIAS (tests/)
=========================================================================

--- test_auth.py (HU-13) — 14 tests ---

test_hash_password_devuelve_string_no_vacio              PASS
test_hash_password_es_determinista                       PASS
test_hash_passwords_distintas_son_diferentes             PASS
test_generar_token_clave_correcta                        PASS
test_generar_token_clave_incorrecta_devuelve_none        PASS
test_verificar_token_valido                              PASS
test_verificar_token_malformado[basura]                  PASS
test_verificar_token_malformado[a.b]                     PASS
test_verificar_token_malformado[]                        PASS
test_verificar_token_malformado[x.y.z.w]                 PASS
test_verificar_token_none                                PASS
test_verificar_token_manipulado                          PASS
test_verificar_token_expirado                            PASS
test_password_con_caracteres_xss_tratado_como_texto      PASS

Subtotal: 14/14 PASS

--- test_audit.py (HU-14) — 9 tests ---

test_registrar_acceso_crea_archivo                       PASS
test_entrada_tiene_campos_obligatorios                   PASS
test_ts_es_iso8601                                       PASS
test_sesion_es_hash_corto                                PASS
test_no_almacena_datos_personales                        PASS
test_leer_log_reciente_devuelve_lista_vacia_sin_archivo  PASS
test_leer_log_reciente_respeta_limite                    PASS
test_leer_log_reciente_devuelve_ultimas                  PASS
test_purgar_log_antiguo                                  PASS

Subtotal: 9/9 PASS

--- test_landmarks.py (HU-06, HU-09) — 6 tests ---

test_extraccion_devuelve_42_valores                      PASS
test_landmarks_normalizados_en_rango                     PASS
test_imagen_negra_no_detecta_mano                        PASS
test_imagen_none_devuelve_none                           PASS
test_imagen_vacia_devuelve_none                          PASS
test_lectura_imagen_real_del_dataset                     PASS

Subtotal: 6/6 PASS

--- test_modelo.py (HU-07, HU-10) — 5 tests ---

test_modelo_se_carga                                     PASS
test_modelo_tiene_clases                                 PASS
test_prediccion_devuelve_letra_valida                    PASS
test_prediccion_es_determinista                          PASS
test_modelo_acepta_vector_de_42                          PASS

Subtotal: 5/5 PASS

--- test_validacion.py (HU-05, HU-06) — 9 tests ---

test_validacion_acepta_vector_correcto                   PASS
test_validacion_rechaza_entradas_invalidas[None]         PASS
test_validacion_rechaza_entradas_invalidas[entrada1]     PASS
test_validacion_rechaza_entradas_invalidas[entrada2]     PASS
test_validacion_rechaza_entradas_invalidas[entrada3]     PASS
test_validacion_rechaza_entradas_invalidas[entrada4]     PASS
test_validacion_rechaza_entradas_invalidas[entrada5]     PASS
test_predecir_lanza_error_con_vector_invalido            PASS
test_predecir_lanza_error_con_none                       PASS

Subtotal: 9/9 PASS

--- test_errores.py (HU-22) — 4 tests ---

test_modelo_inexistente_lanza_filenotfound               PASS
test_archivo_corrupto_lanza_excepcion                    PASS
test_imagen_inexistente_devuelve_none                    PASS
test_imagen_corrupta_devuelve_none                       PASS

Subtotal: 4/4 PASS

--- test_integracion.py (HU-10, HU-12) — 3 tests E2E ---

test_flujo_completo_imagen_a_letra                       PASS
test_flujo_desde_archivo                                 PASS
test_dataset_carga_consistente                           PASS

Subtotal: 3/3 PASS

--- test_seguridad.py (HU-13/14/20/21) — 34 tests [requiere entorno virtual] ---
  Estado: OMITIDO (requiere streamlit; ejecutar con entorno virtual completo)
  Última ejecución conocida: 33 PASS, 1 SKIP

--- test_etica.py (HU-16, HU-20) — 29 tests [requiere entorno virtual] ---
  Estado: OMITIDO (requiere streamlit; ejecutar con entorno virtual completo)
  Nota: test_equidad_minima_por_clase_recall_mayor_50 puede FAIL hasta recaptura INC-12

--- test_video.py (HU-08, HU-09, HU-22) — 12 tests [requiere av + streamlit_webrtc] ---
  Estado: OMITIDO (requiere av; ejecutar con entorno virtual completo)

--- test_sistema.py (UT-01..UT-18) — 18 tests [requiere streamlit] ---
  Estado: OMITIDO (requiere streamlit; ejecutar con entorno virtual completo)

=========================================================================
SECCIÓN 2 — COBERTURA DE CÓDIGO (pytest --cov)
=========================================================================

Name                     Stmts   Miss   Cover
---------------------------------------------
src/lsp_core.py            148      6     96%   OK (umbral >=96%)
src/lsp_auth.py            112     11     90%   OK (umbral >=90%)
src/lsp_audit.py            68      7     90%   OK (umbral >=90%)
src/lsp_video.py            90     20     78%   (sin umbral específico)
src/lsp_ui.py              198     42     79%   (verificación visual/manual)
---------------------------------------------
TOTAL                      616     86     86%

  Nota: lsp_core.py aumentó en ~10 stmts por migración Tasks API.
  Módulos sin umbral explícito verificados por test_integracion.py y test_video.py.

=========================================================================
SECCIÓN 3 — CALIDAD DE CÓDIGO
=========================================================================

--- Flake8 (estilo PEP8) ---

$ flake8 src/ tests/ --config config/setup.cfg
(sin salida) → 0 errores encontrados  OK

--- Pylint (calidad de código) ---

$ pylint src/lsp_core.py src/lsp_auth.py src/lsp_audit.py src/lsp_video.py src/lsp_ui.py

Your code has been rated at 7.14/10  OK  (umbral: >=7.0/10)

Advertencias menores (R0914 many-variables, W0718 broad-exception) excluidas en
pyproject.toml [tool.pylint.main] por consenso del equipo.

--- Black (formato) ---

$ black --check src/ tests/
All done!  Sin reformateo necesario.  OK

=========================================================================
SECCIÓN 4 — RENDIMIENTO Y ESTRÉS (qa/)
=========================================================================

--- Benchmark por etapa (qa/benchmark.py — N=60 mediciones) ---

Etapa                            Promedio    Mínimo    Máximo    Desv. Est.
--------------------------------------------------------------------------
Carga de modelo (pkl)            161.1 ms     0.9 ms  1602.6 ms   480.5 ms*
Detección MediaPipe (Tasks API)   23.9 ms    23.0 ms    25.3 ms     0.6 ms
Clasificación SVM                  0.22 ms    0.20 ms     0.7 ms    0.06 ms
Pipeline total (end-to-end)       24.5 ms    23.5 ms    26.4 ms     0.7 ms

* La carga del modelo tiene alta varianza porque incluye la primera inicialización
  de TensorFlow Lite XNNPACK (cache caliente: ~0.9 ms; primer arranque: ~1.6 s).

Resultado: Pipeline predicción < 200 ms  OK  (umbral: <200 ms por CA-22.2)

--- FPS sostenidos (qa/fps_test.py — 30 segundos) ---

FPS promedio durante 30 s:  82.7 FPS
FPS mínimo registrado:      15 FPS
FPS máximo registrado:      89 FPS
Frames procesados:          2 463

Resultado: FPS promedio >> 24  OK  (umbral: >=24 FPS por CA-22.1)
Nota: Tasks API procesando en modo VIDEO sin mostrar frames — superior al modo visual.

--- Estrés (qa/stress_test.py — 5 000 predicciones) ---

Predicciones ejecutadas:    5 000
Excepciones lanzadas:       0
Promedio por predicción:    0.40 ms
Tiempo total:               1.98 s
Incremento de RAM:         +3.73 MB

Resultado: Sin memory leak, sin excepciones  OK  (CA-22.3)

--- Recursos (qa/recursos.py — 20 segundos continuo) ---

RAM inicial:              238.1 MB
RAM promedio:             240.2 MB
RAM máxima:               240.4 MB
Posible leak:              +2.3 MB   OK  (umbral: <+50 MB)
CPU promedio (multi-core): 104.2%    (multi-hilo; valor > 100% indica paralelismo)
CPU pico:                 132.9%

=========================================================================
SECCIÓN 5 — MÉTRICAS DEL MODELO SVM (qa/evaluate.py)
=========================================================================

Muestras evaluadas:  9 585 (imágenes con mano detectable por Tasks API)
Letras en el modelo: 25  (A–Z excepto O — 0 muestras detectadas)

Accuracy global:     100% medido sobre dataset de entrenamiento (valor OPTIMISTA)
                     NOTA: medido sobre los mismos datos con los que se entrenó el
                     modelo aumentado (×16). Para evaluación rigurosa es necesaria
                     la validación cruzada K-Fold.

Validación cruzada K-Fold:  OMITIDA
  Razón: Clase J tiene solo 4 muestras detectadas (mínimo requerido: k=5).
         Clase D tiene solo 9 muestras detectadas.
         Acción requerida: recaptura según GUIA_RECAPTURA_DATASET.md (INC-12).

Detección por letra (tasa de imágenes con mano detectable):

  Críticas (< 20%):   O=0%, J=0.8%, D=1.8%, S=5.8%, F=13.7%, I=18.9%
  Bajas (20-50%):     A=42%, C=43%
  Buenas (≥ 80%):     B, E, G, H, K, L, M, N, P, Q, R, T, U, V, W, X, Y, Z

=========================================================================
SECCIÓN 6 — ROBUSTEZ ANTE CONDICIONES ADVERSAS (qa/robustez.py)
=========================================================================

Condición                        Detección    Tasa
--------------------------------------------------
Normal (referencia)              40/40     100.0%   OK
Poca luz (gamma=0.3)              1/40       2.5%   OBSERVAR
Luz intensa (overexposure)        0/40       0.0%   OBSERVAR
Fondo complejo (ruido gaussiano)  0/40       0.0%   OBSERVAR
Mano inclinada (35 grados)        3/40       7.5%   OBSERVAR
Mano parcial (crop 70%)          40/40     100.0%   OK
Distancia corta (zoom 3x)         0/40       0.0%   OBSERVAR
Distancia larga (zoom 0.5x)      40/40     100.0%   OK

Nota: Las condiciones "0%" corresponden a transformaciones extremas de imagen
(overexposure total, ruido saturante, zoom 3x con pérdida de información) que
llevan la imagen fuera del rango esperado por el modelo de detección. Estas son
condiciones de límite, no de uso normal. La robustez en condiciones realistas
(variación de 10-15% de luz, 10-15° de ángulo) se valida mediante el manual UAT.

=========================================================================
RESULTADO FINAL
=========================================================================

  OK   Tests unitarios (50 ejecutables)    : 50/50   PASS
  OK   Cobertura lsp_core                  : 96%     (umbral 96%)
  OK   Cobertura lsp_auth                  : 90%     (umbral 90%)
  OK   Cobertura lsp_audit                 : 90%     (umbral 90%)
  OK   Flake8                              : 0 errores
  OK   Pylint                              : 7.14/10 (umbral 7.0)
  OK   Pipeline latencia (pred)            : 24.5 ms (umbral <200 ms)
  OK   FPS sostenidos                      : 82.7    (umbral >=24)
  OK   Estres 5000 predicciones            : 0 errores
  OK   RAM leak                            : +2.3 MB (umbral <50 MB)
  OK   Modelo guardado                     : modelo.pkl (25 letras)

  PENDIENTE   Recaptura letras O/D/J/S/F/I           (INC-12 abierto)
  PENDIENTE   Validacion cruzada K-Fold               (bloqueada por INC-12)
  PENDIENTE   test_etica::test_equidad_recall_mayor_50 (bloqueada por INC-12)

ESTADO:
  Tests automatizados: PASAN  |  Umbrales funcionales: SATISFECHOS
  Deuda activa: INC-12 (recaptura letras criticas)
  Proyecto habilitado para sustentacion con nota de deuda tecnica documentada.

=========================================================================
Generado: 2026-06-14 | LSP Vision AI | UPN Ingenieria de Sistemas 2026
Responsable: Rodriguez Chacara, Oscar Daniel | v3.0
=========================================================================
